html, body
  width: 100%
  height: 100%
  margin: 0
  background-color: rgb(46, 204, 113)
  font-family: 'Lato'


.container
  width: 100%
  height: 100%
  

h1.main-text
  font-family: 'Lobster'
  font-size: 5rem
  color: white
  text-align: center
  text-shadow: 3px 3px rgba(0,0,0,0.7)
  white-space: nowrap

.icon-row
  width: 900px
  margin: 0 auto
  position: relative

  .game-icon
    display: inline-block
    margin-right: 65px
    width: 250px
    text-align: center

    a
      text-decoration: none

    img
      width: 250px
      height: 250px
      margin-bottom: 1rem


    span
      font-size: 2rem
      color: white
      text-transform: uppercase

  .game-icon.scissors
    margin-right: 0
    float: right


.throw-icon
  width: 250px

  img
    width: 250px
    height: 250px

.user-sign
  float: left

.computer-sign
  float: right

.results
  position: absolute
  top: 0rem
  width: 100%
  text-align: center
  font-family: 'Lobster'
  font-size: 3rem
  color: white
  text-shadow: 3px 3px rgba(0,0,0,0.7)
  display: none

  a
    color: rgb(51,51,51)
    text-shadow: none
    text-decoration: none
    transition: color .25s ease

  a:hover
    color: #000

